-- Initial eta-spock-example.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-todo
version:             0.1.0.0
-- synopsis:
description:         A simple to-do web application in Eta using Spock web framework and
                     Lucid templating engine. Follow the below steps to play with the
                     application.
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-spock-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.8 && <4.9
                     , Spock >=0.11
                     , lucid
                     , Spock-lucid
                     , mtl
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
